G3SDK.WPF/RtspPlayer.xaml

<UserControl x:Class="G3SDK.WPF.RtspPlayer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:G3MetricsDataCollection"
             xmlns:ffme="clr-namespace:Unosquare.FFME;assembly=ffme.win"
             mc:Ignorable="d" 
             DataContextChanged="RtspPlayer_OnDataContextChanged"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </UserControl.Resources>

    <Grid>
        <ffme:MediaElement  x:Name="Media" Background="Gray" LoadedBehavior="Play" UnloadedBehavior="Manual"/>
        <StackPanel VerticalAlignment="Bottom" Height="5" Visibility="{Binding Buffering, Converter={StaticResource BoolToVis}}">
            <ProgressBar Maximum="1" Minimum="0" Value="{Binding BufferingProgress}"></ProgressBar>
        </StackPanel>
        <Canvas>
            <Ellipse Width="{Binding GazeMarkerSize}" Height="{Binding GazeMarkerSize}" Stroke="Red" StrokeThickness="2">
                <Ellipse.RenderTransform>
                    <TransformGroup>

                        <TranslateTransform X="{Binding Gaze.X}" />
                        <TranslateTransform Y="{Binding Gaze.Y}"/>
                    </TransformGroup>
                </Ellipse.RenderTransform>
            </Ellipse>
            <Line X1 ="0" Y1 ="0" X2 ="{Binding GazeMarkerSize}" Y2="{Binding GazeMarkerSize}" Stroke="Red" StrokeThickness="1">
                <Line.RenderTransform>
                    <TransformGroup>
                        <TranslateTransform X="{Binding Gaze.X}" />
                        <TranslateTransform Y="{Binding Gaze.Y}"/>
                    </TransformGroup>
                </Line.RenderTransform>

            </Line>
            <Line X1 ="0" Y1 ="{Binding GazeMarkerSize}" X2 ="{Binding GazeMarkerSize}" Y2="0" Stroke="Red" StrokeThickness="1">
                <Line.RenderTransform>
                    <TransformGroup>
                        <TranslateTransform X="{Binding Gaze.X}" />
                        <TranslateTransform Y="{Binding Gaze.Y}"/>
                    </TransformGroup>
                </Line.RenderTransform>

            </Line>
            <Ellipse Width="{Binding GazeMarkerSize}" Height="{Binding GazeMarkerSize}" Stroke="Green" StrokeThickness="2">
                <Ellipse.RenderTransform>
                    <TransformGroup>
                        <TranslateTransform X="{Binding Marker.X}" />
                        <TranslateTransform Y="{Binding Marker.Y}"/>
                    </TransformGroup>
                </Ellipse.RenderTransform>
            </Ellipse>
        </Canvas>
    </Grid>
</UserControl>
