examples/G3Demo/CalibMarker.xaml

<Window x:Class="G3Demo.CalibMarker"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        d:DataContext="{d:DesignInstance Type=local:CalibMarkerVM, IsDesignTimeCreatable=false}"
        xmlns:local="clr-namespace:G3Demo"
        mc:Ignorable="d"
        Title="CalibMarker" Height="300" Width="300">
    <Window.InputBindings>
        <KeyBinding Command="{Binding ChangeScale}" CommandParameter="0.03" Key="OemPlus"></KeyBinding>
        <KeyBinding Command="{Binding ChangeScale}" CommandParameter="-0.03" Key="OemMinus"></KeyBinding>
        <KeyBinding Command="{Binding Calibrate}" Key="Space"></KeyBinding>
    </Window.InputBindings>
    <Grid>
    <Grid Height="43" Width="43" VerticalAlignment="Center" HorizontalAlignment="Center">
        <Canvas>
            <Ellipse Width="43" Height="43" Fill="{Binding MarkerColor}">
                <Ellipse.RenderTransform>
                    <TransformGroup>
                        <TranslateTransform X="-21.5" />
                        <TranslateTransform Y="-21.5" />
                    </TransformGroup>
                </Ellipse.RenderTransform>
            </Ellipse>
            <Ellipse Width="23" Height="23" Fill="{Binding MiddleColor}" Canvas.Top="10" Canvas.Left="10">
                <Ellipse.RenderTransform>
                    <TransformGroup>
                        <TranslateTransform X="-21.5" />
                        <TranslateTransform Y="-21.5" />
                    </TransformGroup>
                </Ellipse.RenderTransform>
            </Ellipse>
            <Ellipse Width="3" Height="3" Fill="Black" Canvas.Top="20" Canvas.Left="20">
                <Ellipse.RenderTransform>
                    <TransformGroup>
                        <TranslateTransform X="-21.5" />
                        <TranslateTransform Y="-21.5" />
                    </TransformGroup>
                </Ellipse.RenderTransform>
            </Ellipse>
                <Ellipse Width="2" Height="2" Fill="{Binding CenterColor}" Canvas.Top="20.5" Canvas.Left="20.5">
                <Ellipse.RenderTransform>
                    <TransformGroup>
                        <TranslateTransform X="-21.5" />
                        <TranslateTransform Y="-21.5" />
                    </TransformGroup>
                </Ellipse.RenderTransform>
            </Ellipse>
            <Canvas.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="{Binding Scale}" />
                    <ScaleTransform ScaleY="{Binding Scale}" />
                    <TranslateTransform X="21.5" />
                    <TranslateTransform Y="21.5" />
                    </TransformGroup>
            </Canvas.RenderTransform>
        </Canvas>
        
    </Grid>
        <TextBlock TextWrapping="Wrap" VerticalAlignment="Bottom">Press +/- to resize marker. Press Space to calibrate.
    Red mid-circle => no gaze. Red center dot => no marker detected. Red outer circle => calibration failed</TextBlock>
    </Grid>
</Window>
