examples/G3Demo/LiveView.xaml

<UserControl x:Class="G3Demo.LiveView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:G3Demo"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:g3Wpf="clr-namespace:G3SDK.WPF;assembly=G3SDK.WPF"
    xmlns:oxy="http://oxyplot.org/wpf"
    xmlns:oxyc="http://oxyplot.org/wpf/contrib"
    d:DataContext="{d:DesignInstance Type=local:DeviceVM, IsDesignTimeCreatable=false}"
    mc:Ignorable="d">
    <StackPanel>
        <Grid Width="480" Height="270">
            <g3Wpf:RtspPlayer DataContext="{Binding RtspPlayerVm}"/>
        </Grid>
        <StackPanel Orientation="Horizontal">
            <CheckBox IsChecked="{Binding ShowCalibMarkers}">ShowCalibMarkers</CheckBox>
            <CheckBox IsChecked="{Binding GazeOverlay}">GazeOverlay</CheckBox>
            <Button Command="{Binding ShowCalibrationMarkerWindow}">ShowCalibrationMarkerWindow</Button>
            <Button Command="{Binding StartRecording}">StartRec</Button>
            <Button Command="{Binding StopRecording}">StopRec</Button>
            <Button Command="{Binding TakeSnapshot}">Snapshot</Button>
            <Button Command="{Binding ScanQRCode}">QR</Button>
            <ComboBox ItemsSource="{Binding Frequencies}" SelectedItem="{Binding Frequency}"></ComboBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Margin="10,0">SD card state: </TextBlock>
            <TextBlock Text="{Binding CardState}"></TextBlock>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Margin="10,0">SD space state:</TextBlock>
            <TextBlock Text="{Binding SpaceState}"></TextBlock>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Margin="10,0">QR data:</TextBlock>
            <TextBlock Text="{Binding QrData}"></TextBlock>
        </StackPanel>
        <TextBlock Text="{Binding Sync}"></TextBlock>
        <TextBlock Text="{Binding Event}"></TextBlock>
        <TextBlock Text="{Binding Msg}"></TextBlock>
        <TextBlock Text="{Binding GazeBuffer}"></TextBlock>
        <WrapPanel Orientation="Horizontal">
            <Grid>
                <oxyc:Plot Title="Gaze" Height="200" Width="300">
                    <oxyc:Plot.Series>
                        <oxyc:LineSeries Title="X" ItemsSource="{Binding GazeXSeries}"/>
                        <oxyc:LineSeries Title="Y" ItemsSource="{Binding GazeYSeries}"/>
                    </oxyc:Plot.Series>
                </oxyc:Plot>
                <CheckBox Margin="10, 15" HorizontalAlignment="Right" IsChecked="{Binding GazePlotEnabled}">Enabled</CheckBox>
            </Grid>
            <Grid>
                <oxyc:Plot Title="Pupil" Height="200" Width="300">
                    <oxyc:Plot.Series>
                        <oxyc:LineSeries Title="Left" ItemsSource="{Binding PupilLeftSeries}"/>
                        <oxyc:LineSeries Title="Right" ItemsSource="{Binding PupilRightSeries}"/>
                    </oxyc:Plot.Series>
                </oxyc:Plot>
                <CheckBox Margin="10, 15" HorizontalAlignment="Right" IsChecked="{Binding PupilPlotEnabled}">Enabled</CheckBox>
            </Grid>
            <Grid>
                <oxyc:Plot Title="Acc" Height="200" Width="300">
                    <oxyc:Plot.Series>
                        <oxyc:LineSeries Title="X" ItemsSource="{Binding AccXSeries}"/>
                        <oxyc:LineSeries Title="Y" ItemsSource="{Binding AccYSeries}"/>
                        <oxyc:LineSeries Title="Z" ItemsSource="{Binding AccZSeries}"/>
                    </oxyc:Plot.Series>
                </oxyc:Plot>
                <CheckBox Margin="10, 15" HorizontalAlignment="Right" IsChecked="{Binding AccPlotEnabled}">Enabled</CheckBox>
            </Grid>
            <Grid>
                <oxyc:Plot Title="Gyr" Height="200" Width="300">
                    <oxyc:Plot.Series>
                        <oxyc:LineSeries Title="X" ItemsSource="{Binding GyrXSeries}"/>
                        <oxyc:LineSeries Title="Y" ItemsSource="{Binding GyrYSeries}"/>
                        <oxyc:LineSeries Title="Z" ItemsSource="{Binding GyrZSeries}"/>
                    </oxyc:Plot.Series>
                </oxyc:Plot>
                <CheckBox Margin="10, 15" HorizontalAlignment="Right" IsChecked="{Binding GyrPlotEnabled}">Enabled</CheckBox>
            </Grid>
            <Grid>
                <oxyc:Plot Title="Mag" Height="200" Width="300">
                    <oxyc:Plot.Series>
                        <oxyc:LineSeries Title="X" ItemsSource="{Binding MagXSeries}"/>
                        <oxyc:LineSeries Title="Y" ItemsSource="{Binding MagYSeries}"/>
                        <oxyc:LineSeries Title="Z" ItemsSource="{Binding MagZSeries}"/>
                    </oxyc:Plot.Series>
                </oxyc:Plot>
                <CheckBox Margin="10, 15" HorizontalAlignment="Right" IsChecked="{Binding MagPlotEnabled}">Enabled</CheckBox>
            </Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <oxyc:Plot Title="CalibMag" Height="200" Width="300">
                    <oxyc:Plot.Series>
                        <oxyc:LineSeries Title="X" ItemsSource="{Binding CalibMagXSeries}"/>
                        <oxyc:LineSeries Title="Y" ItemsSource="{Binding CalibMagYSeries}"/>
                        <oxyc:LineSeries Title="Z" ItemsSource="{Binding CalibMagZSeries}"/>
                    </oxyc:Plot.Series>
                </oxyc:Plot>
                <CheckBox Margin="10, 15" HorizontalAlignment="Right" IsChecked="{Binding CalibMagPlotEnabled}">Enabled</CheckBox>
                <StackPanel Grid.Row="1">
                    <Button Command="{Binding CalibrateMagStart}">CalibrateStart</Button>
                    <Button Command="{Binding CalibrateMagStop}">CalibrateStop</Button>
                </StackPanel>

            </Grid>

        </WrapPanel>
    </StackPanel>
</UserControl>