examples/G3Demo/LiveView.xaml

<UserControl x:Class="G3Demo.LiveView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:G3Demo"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ffme="clr-namespace:Unosquare.FFME;assembly=ffme.win"
    xmlns:oxy="http://oxyplot.org/wpf"
    d:DataContext="{d:DesignInstance Type=local:DeviceVM, IsDesignTimeCreatable=false}"
    mc:Ignorable="d"
    DataContextChanged="LiveView_OnDataContextChanged">
    <StackPanel>
        <Grid Width="480" Height="270">
            <ffme:MediaElement  x:Name="Media" Background="Gray" LoadedBehavior="Play" UnloadedBehavior="Manual" />
            <Canvas>
                <Ellipse Width="{Binding GazeMarkerSize}" Height="{Binding GazeMarkerSize}" Stroke="Red" StrokeThickness="2">
                    <Ellipse.RenderTransform>
                        <TransformGroup>

                            <TranslateTransform X="{Binding GazeX}" />
                            <TranslateTransform Y="{Binding GazeY}"/>
                        </TransformGroup>
                    </Ellipse.RenderTransform>
                </Ellipse>
                <Ellipse Width="{Binding GazeMarkerSize}" Height="{Binding GazeMarkerSize}" Stroke="Green" StrokeThickness="2">
                    <Ellipse.RenderTransform>
                        <TransformGroup>

                            <TranslateTransform X="{Binding MarkerCenterX}" />
                            <TranslateTransform Y="{Binding MarkerCenterY}"/>
                        </TransformGroup>
                    </Ellipse.RenderTransform>
                </Ellipse>
            </Canvas>
        </Grid>
        <StackPanel Orientation="Horizontal">
            <CheckBox IsChecked="{Binding ShowCalibMarkers}">ShowCalibMarkers</CheckBox>
            <CheckBox IsChecked="{Binding GazeOverlay}">GazeOverlay</CheckBox>
            <Button Command="{Binding ShowCalibrationMarkerWindow}">ShowCalibrationMarkerWindow</Button>
            <Button Command="{Binding StartRecording}">StartRec</Button>
            <Button Command="{Binding StopRecording}">StopRec</Button>
            <Button Command="{Binding TakeSnapshot}">Snapshot</Button>
            <ComboBox ItemsSource="{Binding Frequencies}" SelectedItem="{Binding Frequency}"></ComboBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Margin="10,0">SD card state: </TextBlock>
            <TextBlock Text="{Binding CardState}"></TextBlock>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Margin="10,0">SD space state:</TextBlock>
            <TextBlock Text="{Binding SpaceState}"></TextBlock>
        </StackPanel>
        <TextBlock Text="{Binding Sync}"></TextBlock>
        <TextBlock Text="{Binding Event}"></TextBlock>
        <TextBlock Text="{Binding Msg}"></TextBlock>
        <TextBlock Text="{Binding GazeBuffer}"></TextBlock>
        <WrapPanel Orientation="Horizontal">
            <Grid>
                <oxy:Plot Title="Gaze" Height="200" Width="300">
                    <oxy:Plot.Series>
                        <oxy:LineSeries Title="X" ItemsSource="{Binding GazeXSeries}"/>
                        <oxy:LineSeries Title="Y" ItemsSource="{Binding GazeYSeries}"/>
                    </oxy:Plot.Series>
                </oxy:Plot>
                <CheckBox Margin="10, 15" HorizontalAlignment="Right" IsChecked="{Binding GazePlotEnabled}">Enabled</CheckBox>
            </Grid>
            <Grid>
                <oxy:Plot Title="Pupil" Height="200" Width="300">
                    <oxy:Plot.Series>
                        <oxy:LineSeries Title="Left" ItemsSource="{Binding PupilLeftSeries}"/>
                        <oxy:LineSeries Title="Right" ItemsSource="{Binding PupilRightSeries}"/>
                    </oxy:Plot.Series>
                </oxy:Plot>
                <CheckBox Margin="10, 15" HorizontalAlignment="Right" IsChecked="{Binding PupilPlotEnabled}">Enabled</CheckBox>
            </Grid>
            <Grid>
                <oxy:Plot Title="Acc" Height="200" Width="300">
                    <oxy:Plot.Series>
                        <oxy:LineSeries Title="X" ItemsSource="{Binding AccXSeries}"/>
                        <oxy:LineSeries Title="Y" ItemsSource="{Binding AccYSeries}"/>
                        <oxy:LineSeries Title="Z" ItemsSource="{Binding AccZSeries}"/>
                    </oxy:Plot.Series>
                </oxy:Plot>
                <CheckBox Margin="10, 15" HorizontalAlignment="Right" IsChecked="{Binding AccPlotEnabled}">Enabled</CheckBox>
            </Grid>
            <Grid>
                <oxy:Plot Title="Gyr" Height="200" Width="300">
                    <oxy:Plot.Series>
                        <oxy:LineSeries Title="X" ItemsSource="{Binding GyrXSeries}"/>
                        <oxy:LineSeries Title="Y" ItemsSource="{Binding GyrYSeries}"/>
                        <oxy:LineSeries Title="Z" ItemsSource="{Binding GyrZSeries}"/>
                    </oxy:Plot.Series>
                </oxy:Plot>
                <CheckBox Margin="10, 15" HorizontalAlignment="Right" IsChecked="{Binding GyrPlotEnabled}">Enabled</CheckBox>
            </Grid>
            <Grid>
                <oxy:Plot Title="Mag" Height="200" Width="300">
                    <oxy:Plot.Series>
                        <oxy:LineSeries Title="X" ItemsSource="{Binding MagXSeries}"/>
                        <oxy:LineSeries Title="Y" ItemsSource="{Binding MagYSeries}"/>
                        <oxy:LineSeries Title="Z" ItemsSource="{Binding MagZSeries}"/>
                    </oxy:Plot.Series>
                </oxy:Plot>
                <CheckBox Margin="10, 15" HorizontalAlignment="Right" IsChecked="{Binding MagPlotEnabled}">Enabled</CheckBox>
            </Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <oxy:Plot Title="CalibMag" Height="200" Width="300">
                    <oxy:Plot.Series>
                        <oxy:LineSeries Title="X" ItemsSource="{Binding CalibMagXSeries}"/>
                        <oxy:LineSeries Title="Y" ItemsSource="{Binding CalibMagYSeries}"/>
                        <oxy:LineSeries Title="Z" ItemsSource="{Binding CalibMagZSeries}"/>
                    </oxy:Plot.Series>
                </oxy:Plot>
                <CheckBox Margin="10, 15" HorizontalAlignment="Right" IsChecked="{Binding CalibMagPlotEnabled}">Enabled</CheckBox>
                <StackPanel Grid.Row="1">
                    <Button Command="{Binding CalibrateMagStart}">CalibrateStart</Button>
                    <Button Command="{Binding CalibrateMagStop}">CalibrateStop</Button>
                </StackPanel>
            </Grid>

        </WrapPanel>
    </StackPanel>
</UserControl>