examples/G3Demo/Recordings.xaml

<UserControl x:Class="G3Demo.Recordings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             d:DataContext="{d:DesignInstance Type=local:RecordingsVM, IsDesignTimeCreatable=false}"
             xmlns:local="clr-namespace:G3Demo"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ListBox ItemsSource="{Binding Recordings}" SelectedItem="{Binding SelectedRecording}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" BorderThickness="1">
                    <StackPanel>
                        <TextBlock Text="{Binding Created}"></TextBlock>
                        <TextBlock Text="{Binding Duration}"></TextBlock>
                        <TextBlock Text="{Binding VisibleName}"></TextBlock>
                    </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <local:Replay Grid.Column="1"  DataContext="{Binding SelectedRecording}"></local:Replay>

    </Grid>
</UserControl>
