examples/G3Demo/Replay.xaml

<UserControl x:Class="G3Demo.Replay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             d:DataContext="{d:DesignInstance Type=local:RecordingVM, IsDesignTimeCreatable=false}"
             xmlns:local="clr-namespace:G3Demo"
             xmlns:ffme="clr-namespace:Unosquare.FFME;assembly=ffme.win"
             mc:Ignorable="d" 
             DataContextChanged="Replay_OnDataContextChanged"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Width="480" Height="270">
            <ffme:MediaElement  x:Name="Media"  Background="Gray" LoadedBehavior="Manual" UnloadedBehavior="Manual" />
            <Canvas>
                <Ellipse Width="{Binding GazeMarkerSize}" Height="{Binding GazeMarkerSize}" Stroke="Red" StrokeThickness="2">
                    <Ellipse.RenderTransform>
                        <TransformGroup>
                            <TranslateTransform X="{Binding GazeX}" />
                            <TranslateTransform Y="{Binding GazeY}"/>
                        </TransformGroup>
                    </Ellipse.RenderTransform>
                </Ellipse>
            </Canvas>
        </Grid>
        <TextBlock Grid.Row="1" HorizontalAlignment="Center" Text="{Binding Position, StringFormat=hh\\:mm\\:ss\\.fff}"></TextBlock>
        <ProgressBar Grid.Row="2" Height="7" Margin="5,0" VerticalAlignment="Center"
                     Maximum="{Binding DurationInSeconds}" 
                     Value="{Binding GazeLoadedUntil}">
        </ProgressBar>
        <Slider Grid.Row="2" VerticalAlignment="Center"
                Value="{Binding PositionInSeconds}"
                Maximum="{Binding DurationInSeconds}" 
                Minimum="0" 
                IsMoveToPointEnabled = "True" >
        </Slider>
        <StackPanel Grid.Row="3" Orientation="Horizontal">
            <Button Command="{Binding TogglePlay}">Play/Pause</Button>
            <Button Command="{Binding StartRTA}">StartRTA</Button>
            <Button Command="{Binding StopRTA}">StopRTA</Button>
        </StackPanel>
        <ffme:MediaElement Grid.Row="4"  x:Name="RtaVideo"  Background="Gray" LoadedBehavior="Manual" UnloadedBehavior="Manual" />
        <ItemsControl Grid.Row="5" ItemsSource="{Binding Snapshots}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" BorderThickness="1">
                    <StackPanel>
                        <TextBlock Text="{Binding FileName}"></TextBlock>
                            <TextBlock Text="{Binding Time, StringFormat=hh\\:mm\\:ss\\.fff}"></TextBlock>
                        <Image Width="100" Height="50" Source="{Binding Url}" />
                    </StackPanel>
                    </Border>
                </DataTemplate>

            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
