examples/G3Demo/Replay.xaml

<UserControl x:Class="G3Demo.Replay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             d:DataContext="{d:DesignInstance Type=local:RecordingVM, IsDesignTimeCreatable=false}"
             xmlns:local="clr-namespace:G3Demo"
             xmlns:ffme="clr-namespace:Unosquare.FFME;assembly=ffme.win"
             mc:Ignorable="d" 
             DataContextChanged="Replay_OnDataContextChanged"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="270"></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <ffme:MediaElement  x:Name="Media" Background="Gray" LoadedBehavior="Manual" UnloadedBehavior="Manual" />
        <TextBlock Grid.Row="1" HorizontalAlignment="Center" Text="{Binding Position, StringFormat=hh\\:mm\\:ss\\.fff}"></TextBlock>
        <ProgressBar Grid.Row="2" Height="20"
                     Maximum="{Binding DurationInSeconds}" 
                     Value="{Binding GazeLoadedUntil}">
        </ProgressBar>
        <Slider Grid.Row="2" 
                Value="{Binding PositionInSeconds}"
                Maximum="{Binding DurationInSeconds}" 
                Minimum="0" 
                IsMoveToPointEnabled = "True" >
        </Slider>
        <StackPanel Grid.Row="3">
            <Button Command="{Binding Play}">Play/Pause</Button>

        </StackPanel>
    </Grid>
</UserControl>
