examples/G3ToScreenMapper/ArucoOverlay.xaml

<Window x:Class="G3ToScreenMapper.ArucoOverlay"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:G3ToScreenMapper"
        mc:Ignorable="d"
        MouseMove="ArucoOverlay_OnMouseMove"
        Loaded="ArucoOverlay_OnLoaded"
        Title="ArucoOverlay" Height="450" Width="800">

    <Grid MouseMove="ArucoOverlay_OnMouseMove">
        <ItemsControl ItemsSource="{Binding Images}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemTemplate>
                <DataTemplate>

                    <Border BorderBrush="White" BorderThickness="{Binding BorderSize}" local:Alt.IsVisible="{Binding Visible}">
                        <Image Source="{Binding Img}" Width="{Binding MarkerSize}" Height="{Binding MarkerSize}" ></Image>
                    </Border>

                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemContainerStyle>
                <Style TargetType="ContentPresenter">
                    <Setter Property="Canvas.Left" Value="{Binding Path=X}" />
                    <Setter Property="Canvas.Top" Value="{Binding Path=Y}" />
                </Style>
            </ItemsControl.ItemContainerStyle>
        </ItemsControl>
        <TextBox Width="200" Height="30" Text="{Binding MousePos}"></TextBox>
    </Grid>
</Window>
